# SampleAddressSearch

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/sample/sampleaddresssearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/sampleaddresssearch/config/: Config.java
app/src/main/java/com/sample/sampleaddresssearch/data/schema/: Address.java  AddressResponse.java  Data.java
app/src/main/java/com/sample/sampleaddresssearch/network/: APIClient.java  ApiService.java
app/src/main/java/com/sample/sampleaddresssearch/repository/: AddressRepository.java
app/src/main/java/com/sample/sampleaddresssearch/ui/activities/: AddressSearchActivity.java
app/src/main/java/com/sample/sampleaddresssearch/ui/adapters/: AddressAdapter.java
app/src/main/java/com/sample/sampleaddresssearch/ui/viewmodels/: AddressActivityViewModel.java
app/src/main/java/com/sample/sampleaddresssearch/utils/: JsonUtil.java  Tracer.java  Utility.java
app/src/main/res/layout/: activity_address_search.xml  autocomplete_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sample/sampleaddresssearch/: ExampleUnitTest.java
